[core]
plugins = viewport_impl resize command vswitch oswitch rotator grid apps-logger \
          window-rules autostart wrot place invert animate move switcher \
          fast-switcher fisheye zoom expo cube wobbly decoration alpha

# number of horizontal workspaces
vwidth = 3
# number of vertical workspaces
vheight = 2

# apps that should run on startup. any backgrounds/panels belong here
# it is recommended that you don't use the built-in panel/background,
# as they are just demos. Consider using https://github.com/WayfireWM/wf-shell

[autostart]
builtin_bg = /usr/lib/wayfire/wayfire-shell-background -i path_to_your_image
builtin_panel = /usr/lib/wayfire/wayfire-shell-panel

#bg = /usr/bin/wf-background
#shell = /usr/bin/wf-panel

# run a certain application when the user presses a keybinding
# useful to setup a screenshot, brightness control, sound control bindings
# or any other application that you want

[command]
binding_1 = <super> KEY_D
command_1 = dmenu_run
binding_2 = <super> KEY_ENTER
command_2 = tilix
binding_3 = KEY_VOLUMEUP
command_3 = wf-sound-control i 5
binding_4 = KEY_VOLUMEDOWN
command_4 = wf-sound-control d 5
binding_5 = KEY_MUTE
command_5 = amixer -q sset Master toggle

binding_lock = <super> KEY_L
command_lock = swaylock


# input options
[input]
natural_scroll = 1
disable_while_typing = 1

xkb_layout = us,bg
xkb_option = grp:win_space_toggle,compose:ralt
xkb_variant = ,phonetic

kb_repeat_rate = 40
kb_repeat_delay = 400

# set background image
[shell]
background = /home/<user>/Desktop/sea-tree.jpeg

# panel options
[shell_panel]
autohide = 0 # automatically hide if the cursor isn't inside
background_color = 0.033 0.041 0.047 0.9

# customize font
font_size = 45

# list of launchers
launcher1_cmd = chrome
launcher1_icon = /usr/share/icons/hicolor/64x64/apps/google-chrome.png
launcher2_cmd = tilix
launcher2_icon = /usr/share/icons/hicolor/48x48/apps/terminator.png
launcher3_cmd = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher3_icon = /usr/share/icons/gnome/48x48/categories/preferences-system.png
launcher5_cmd = nautilus
launcher5_icon = /usr/share/icons/gnome/48x48/apps/system-file-manager.png

# output configuration
# overlapping outputs are not supported
[eDP-1]
# position of top-left corner in global compositor space
layout = 0@0
#add a custom mode, can be used in the mode option
custom_mode_1 = 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
#set resolution
#mode = 1280x720@60.000
# set output scale
scale = 1.00
#set rotation
transform = normal

# change window alpha with modifier + scroll
[alpha]
min_value = 0.01
modifier = <alt>

# fisheye effect
[fisheye]
radius = 450
zoom = 8.910000
toggle = <super> KEY_F

# wobbly windows
[wobbly]
spring_k = 1
friction = 1
mass = 10
grid_resolution = 7

# bind a certain input device to an output
# useful if you have a touchscreen that you want to use only on one output
[SYNA7501:00 06CB:16CA]
output = eDP-1

# provide animations when a window is opened or closed
# currently, only zoom and fade is supported
[animate]
duration = 540.000000
startup_duration = 1000
open_animation = zoom
close_animation = zoom

# how to position newly opened windows.
# supported modes: center, cascade, random
[place]
mode = cascade

# show the current workspace row as a cube
[cube]
activate = <ctrl> <alt> BTN_LEFT
background = 0.1 0.1 0.1 1.0
speed_zoom = 0.070000
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
initial_animation = 586.000000

# set deform to 1 or 2 if you have OpenGL ES 3.2
deform = 0

# show an overview of all workspaces
[expo]
background = 0.1 0.1 0.1 1.0
duration = 250.000000
offset = 50.000000
toggle = <super>

# position the windows in certain regions of the output
# try ctrl-alt-keypad1,2,3,..9 in order to see the regions
# necessary for aero-snap functionality of the move plugin
[grid]
duration = 332.000000
type = simple

# move windows around
[move]
activate = <alt> BTN_LEFT
enable_snap = 1
enable_snap_off = 1
snap_threshold = 10
snap_off_threshold = 0

# change focused output
[oswitch]
next_output = <super> KEY_T
# change focused output and move focused window to the next output
next_output_with_win = <super> <shift> KEY_T

# resize a window
[resize]
activate = <super> BTN_LEFT

# rotate the screen
[rotator]
rotate_down = <ctrl> <alt> KEY_DOWN
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT
rotate_up = <ctrl> <alt> KEY_UP

# change active window with an animation
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 1.0

# simple active window switcher, similar to alt-esc in gnome or windows
[fast-switcher]
activate = <alt> KEY_ESC

# change active workspace
[vswitch]
binding_down = <super> KEY_DOWN
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_win_down = <super> <shift> KEY_DOWN
binding_win_left = <super> <shift> KEY_LEFT
binding_win_right = <super> <shift> KEY_RIGHT
binding_win_up = <super> <shift> KEY_UP
duration = 300
use_wobbly = 0

# zoom in the desktop by scrolling + modifier
[zoom]
modifier = <super>
speed = 0.005

# invert the colors of the whole output
[invert]
toggle = <super> KEY_I

# disable the compositor going idle
[idle-inhibit]
toggle = <super> <shift> KEY_I

# rotate the active window
# doesn't work very well with some other plugins
[wrot]
activate = <alt> BTN_RIGHT

# Default decorations around Xwayland windows
[decoration]
# can also be monospace, etc.
font = serif
