move          = shared_module('move',          'move.cpp',          include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
resize        = shared_module('resize',        'resize.cpp',        include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
command       = shared_module('command',       'command.cpp',       include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
autostart     = shared_module('autostart',     'autostart.cpp',     include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
vswitch       = shared_module('vswitch',       'vswitch.cpp',       include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
viewport_impl = shared_module('viewport_impl', 'viewport-impl.cpp', include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman, wf_protos], install: true, install_dir: 'lib/wayfire/')
grid          = shared_module('grid',          'grid.cpp',          include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
wrot          = shared_module('wrot',          'wrot.cpp',          include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
expo          = shared_module('expo',          'expo.cpp',          include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
switcher      = shared_module('switcher',      'switcher.cpp',      include_directories: [wayfire_api_inc, wayfire_conf_inc], dependencies: [pixman], install: true, install_dir: 'lib/wayfire/')
